<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amparo Consumidor</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <!-- agrego google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="gridBody">
    <!-- Aqui comienza el header -->
    <header class="headerFlex">
      <div class="headerFlex">
        <a href="index.html" class="logo">AMPARO CONSUMIDOR</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="equipo.html">EQUIPO</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="novedades.html">NOVEDADES</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <!-- Aqui finaliza el header -->
    <!-- Aqui comienza el contenido -->
    <main class="contenido">
      <img src="img/background.jpg" alt="foto-principal" style="width: 100%" />
      <section class="sectionFlex">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/jkDg3V3-oMo"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div>
          <h1>Estamos para ayudarte</h1>
          <p>
            Cada vez que adquiris un producto o contratas un servicio, de forma
            gratuita u onerosa, sea público o privado, para vos , tu familia o
            grupo social, estás amparado por la Ley 24.240 de Defensa al
            Consumidor.
            <br /><br />Cualquier consumidor que compra productos o contrata
            servicios tiene derecho a hacer un reclamo (no necesitas ser titular
            del producto o servicio para hacer el reclamo, simplemente basta con
            que seas usuario/a).<br /><br />
            A fin de que puedas resguardar tus derechos como consumidor, siempre
            es conveniente que cuentes con documentación respaldatoria de
            denuncia: ticket, factura, contrato, entre otros.<br />
            <br />
            En Amparo Consumidor, nuestro compromiso es asesorarte y acompañarte
            durante todo el proceso de tu reclamo, brindándote un servicio
            orientado a resultados.
          </p>
        </div>
      </section>
    </main>
    <!-- Aqui finaliza el contenido -->
    <!-- Aqui comienza el footer -->
    <footer class="gridFooter">
      <div class="footer-social" style="grid-area: redes">
        <ul class="footer-social-list">
          <li>
            <a href="https://www.instagram.com/amparoconsumidor/"
              ><img src="img/icon/instagram.png" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/gnuncia/"
              ><img src="img/icon/linkedin.png" alt="Linkedin"
            /></a>
          </li>
        </ul>
      </div>
      <div id="footer-copyright" style="grid-area: copyright">
        <ul class="footer-copyright-list">
          <li>
            <p class="copyright">@ 2021 Copyright Gaspar Nuncia</p>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Aqui finaliza el footer -->
  </body>
</html>
